FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie

WORKDIR /usr/src/app
ENV INITSYSTEM on

# debian httpredir mirror proxy often ends up with 404s - editing source file to avoid it
RUN sed -i "s!httpredir.debian.org!ftp.us.debian.org!" /etc/apt/sources.list

# Set this env var to a git tag or a commit hash
ENV MONEROVERSION v0.10.1
RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
      git \
      wget \
      build-essential \
      cmake \
      pkg-config \
      libevent-dev \
      libunbound-dev \
      libminiupnpc-dev \
      libssl-dev \
      python-dev && \
    wget https://sourceforge.net/projects/boost/files/boost/1.62.0/boost_1_62_0.tar.bz2 && \
    tar xvfo boost_1_62_0.tar.bz2 && \
    cd boost_1_62_0 && \
    ./bootstrap.sh && \
    ./b2 -j 36 && \
    ./bjam install && \
    cd .. && \
    rm -rf boost_* && \
    git clone https://github.com/monero-project/monero.git && \
    cd monero && \
    git checkout -b build ${MONEROVERSION} && \
    make -j 36 release-static-armv7 && \
    cp ./build/release/bin/monero* /usr/bin/ && \
    cd .. && \
    rm -rf monero \
    apt-get purge \
      git \
      wget \
      build-essential \
      cmake \
      pkg-config \
      libevent-dev \
      libunbound-dev \
      libminiupnpc-dev \
      libssl-dev \
      python-dev && \
    apt-get autoremove && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY monero.conf /etc/

# Start monero node
CMD monerod --config-file /etc/monero.conf
