# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.

# Use the persistent /data partition
data-dir=/data/monero
log-file=/var/log/monero/monero.log
log-level=0

# Let to connect over the local network
rpc-bind-ip=0.0.0.0
